<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Sep 11 19:19:50 HST 2016 -->
<title>Index</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/kauailabs/navx/ftc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/kauailabs/navx/ftc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">AHRS</span></a> - Class in <a href="com/kauailabs/navx/ftc/package-summary.html">com.kauailabs.navx.ftc</a></dt>
<dd>
<div class="block">The AHRS class provides an interface to AHRS capabilities
 of the KauaiLabs navX Robotics Navigation Sensor via I2C on the Android-
 based FTC robotics control system, where communications occur via the
 "Core Device Interface Module" produced by Modern Robotics, inc.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#AHRS-DeviceInterfaceModule-int-com.kauailabs.navx.ftc.AHRS.DeviceDataType-int-">AHRS(DeviceInterfaceModule, int, AHRS.DeviceDataType, int)</a></span> - Constructor for class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/kauailabs/navx/ftc/AHRS.BoardAxis.html" title="enum in com.kauailabs.navx.ftc"><span class="typeNameLink">AHRS.BoardAxis</span></a> - Enum in <a href="com/kauailabs/navx/ftc/package-summary.html">com.kauailabs.navx.ftc</a></dt>
<dd>
<div class="block">Identifies one of the three sensing axes on the navX sensor board.</div>
</dd>
<dt><a href="com/kauailabs/navx/ftc/AHRS.BoardYawAxis.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">AHRS.BoardYawAxis</span></a> - Class in <a href="com/kauailabs/navx/ftc/package-summary.html">com.kauailabs.navx.ftc</a></dt>
<dd>
<div class="block">Indicates which sensor board axis is used as the "yaw" (gravity) axis.</div>
</dd>
<dt><a href="com/kauailabs/navx/ftc/AHRS.DeviceDataType.html" title="enum in com.kauailabs.navx.ftc"><span class="typeNameLink">AHRS.DeviceDataType</span></a> - Enum in <a href="com/kauailabs/navx/ftc/package-summary.html">com.kauailabs.navx.ftc</a></dt>
<dd>
<div class="block">The DeviceDataType specifies the
 type of data to be retrieved from the sensor.</div>
</dd>
<dt><a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">AHRS.DimI2cDeviceReader</span></a> - Class in <a href="com/kauailabs/navx/ftc/package-summary.html">com.kauailabs.navx.ftc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceWriter.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">AHRS.DimI2cDeviceWriter</span></a> - Class in <a href="com/kauailabs/navx/ftc/package-summary.html">com.kauailabs.navx.ftc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/kauailabs/navx/ftc/AHRS.DimStateTracker.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">AHRS.DimStateTracker</span></a> - Class in <a href="com/kauailabs/navx/ftc/package-summary.html">com.kauailabs.navx.ftc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.BoardYawAxis.html#board_axis">board_axis</a></span> - Variable in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.BoardYawAxis.html" title="class in com.kauailabs.navx.ftc">AHRS.BoardYawAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.BoardYawAxis.html#BoardYawAxis--">BoardYawAxis()</a></span> - Constructor for class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.BoardYawAxis.html" title="class in com.kauailabs.navx.ftc">AHRS.BoardYawAxis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#close--">close()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#close--">close()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/kauailabs/navx/ftc/package-summary.html">com.kauailabs.navx.ftc</a> - package com.kauailabs.navx.ftc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#deregisterCallback-com.kauailabs.navx.ftc.IDataArrivalSubscriber-">deregisterCallback(IDataArrivalSubscriber)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Deregisters a previously registered callback interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html#deregisterIoCallback-com.kauailabs.navx.ftc.AHRS.IoCallback-">deregisterIoCallback(AHRS.IoCallback)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html" title="class in com.kauailabs.navx.ftc">AHRS.DimI2cDeviceReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html#DimI2cDeviceReader-I2cDevice-int-int-int-">DimI2cDeviceReader(I2cDevice, int, int, int)</a></span> - Constructor for class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html" title="class in com.kauailabs.navx.ftc">AHRS.DimI2cDeviceReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceWriter.html#DimI2cDeviceWriter-I2cDevice-int-int-byte:A-">DimI2cDeviceWriter(I2cDevice, int, int, byte[])</a></span> - Constructor for class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceWriter.html" title="class in com.kauailabs.navx.ftc">AHRS.DimI2cDeviceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimStateTracker.html#DimStateTracker--">DimStateTracker()</a></span> - Constructor for class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimStateTracker.html" title="class in com.kauailabs.navx.ftc">AHRS.DimStateTracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#enable-boolean-">enable(boolean)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">Enables/disables the PID controller.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#get--">get()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">Returns the current output value calculated by the navXPIDController based upon the
 last navX-Model device data sample received.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getActualUpdateRate--">getActualUpdateRate()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the navX-Model device's currently configured update
 rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getAltitude--">getAltitude()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current altitude, based upon calibrated readings
 from a barometric pressure sensor, and the currently-configured
 sea-level barometric pressure [navX Aero only].</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getBoardYawAxis--">getBoardYawAxis()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns information regarding which sensor board axis (X,Y or Z) and
 direction (up/down) is currently configured to report Yaw (Z) angle
 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getByteCount--">getByteCount()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the count in bytes of data received from the
 sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getCompassHeading--">getCompassHeading()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current tilt-compensated compass heading
 value (in degrees, from 0 to 360) reported by the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getCurrentTransferRate--">getCurrentTransferRate()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current number of data samples being transferred
 from the navX-Model device in the last second.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html#getDeliveredRateHz--">getDeliveredRateHz()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc">navXPerformanceMonitor</a></dt>
<dd>
<div class="block">The delivered rate is the rate at which samples are delivered
 to the Android-based FTC robotics control application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getDeviceDataType--">getDeviceDataType()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getDimI2cPort--">getDimI2cPort()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getDimStateTrackerInstance--">getDimStateTrackerInstance()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html#getDimTransferRateHz--">getDimTransferRateHz()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc">navXPerformanceMonitor</a></dt>
<dd>
<div class="block">The rate at which the Core Device Interface Module (DIM) is currently
 delivering data samples to the navx_ftc library IO thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getDuplicateDataCount--">getDuplicateDataCount()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#getError--">getError()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">Returns the current amount of error calculated by the navXPIDController
 based upon the last navX-Model device data sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getFirmwareVersion--">getFirmwareVersion()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the version number of the firmware currently executing
 on the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getFusedHeading--">getFusedHeading()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the "fused" (9-axis) heading.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getInstance-DeviceInterfaceModule-int-com.kauailabs.navx.ftc.AHRS.DeviceDataType-">getInstance(DeviceInterfaceModule, int, AHRS.DeviceDataType)</a></span> - Static method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the single instance (singleton) of the AHRS class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getInstance-DeviceInterfaceModule-int-com.kauailabs.navx.ftc.AHRS.DeviceDataType-byte-">getInstance(DeviceInterfaceModule, int, AHRS.DeviceDataType, byte)</a></span> - Static method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the single instance (singleton) of the AHRS class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html#getLastSensorTimestampDeltaMS--">getLastSensorTimestampDeltaMS()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc">navXPerformanceMonitor</a></dt>
<dd>
<div class="block">The last sensor timestamp delta indicates the period of time between
 reception of the last two samples from the navX-Model device, for those
 data samples which are timestamped with a sensor timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html#getLastSystemTimestampDeltaMS--">getLastSystemTimestampDeltaMS()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc">navXPerformanceMonitor</a></dt>
<dd>
<div class="block">The last system timestamp delta indicates the period of time between
 reception of the last two samples from the navX-Model device, for those
 data samples which do not provide a corresponding sensor timestamp and
 are instead timestamped using the Android OS system timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getLogging--">getLogging()</a></span> - Static method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html#getNumEstimatedMissedUntimestampedSamples--">getNumEstimatedMissedUntimestampedSamples()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc">navXPerformanceMonitor</a></dt>
<dd>
<div class="block">The number of samples which were expected to be received from the
 navX-Model device which are believed to have not arrived based upon
 the Android OS system timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html#getNumMissedSensorTimestampedSamples--">getNumMissedSensorTimestampedSamples()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc">navXPerformanceMonitor</a></dt>
<dd>
<div class="block">The number of samples which were expected to be received from the
 navX-Model device which never arrived, since the last time the
 navXPerformanceMonitor's statistics were reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.PIDResult.html#getOutput--">getOutput()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.PIDResult.html" title="class in com.kauailabs.navx.ftc">navXPIDController.PIDResult</a></dt>
<dd>
<div class="block">Returns the output value calculated by the navXPIDController which
 corresponds to the most recent input data sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getPitch--">getPitch()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current pitch value (in degrees, from -180 to 180)
 reported by the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getPressure--">getPressure()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current barometric pressure (in millibar) [navX Aero only].</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getQuaternionW--">getQuaternionW()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the imaginary portion (W) of the Orientation Quaternion which
 fully describes the current sensor orientation with respect to the
 reference angle defined as the angle at which the yaw was last "zeroed".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getQuaternionX--">getQuaternionX()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the real portion (X axis) of the Orientation Quaternion which
 fully describes the current sensor orientation with respect to the
 reference angle defined as the angle at which the yaw was last "zeroed".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getQuaternionY--">getQuaternionY()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the real portion (X axis) of the Orientation Quaternion which
 fully describes the current sensor orientation with respect to the
 reference angle defined as the angle at which the yaw was last "zeroed".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getQuaternionZ--">getQuaternionZ()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the real portion (X axis) of the Orientation Quaternion which
 fully describes the current sensor orientation with respect to the
 reference angle defined as the angle at which the yaw was last "zeroed".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getRawAccelX--">getRawAccelX()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) X-axis acceleration rate (in G).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getRawAccelY--">getRawAccelY()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) Y-axis acceleration rate (in G).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getRawAccelZ--">getRawAccelZ()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) Z-axis acceleration rate (in G).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getRawGyroX--">getRawGyroX()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) X-axis gyro rotation rate (in degrees/sec).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getRawGyroY--">getRawGyroY()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) Y-axis gyro rotation rate (in degrees/sec).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getRawGyroZ--">getRawGyroZ()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) Z-axis gyro rotation rate (in degrees/sec).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getRawMagX--">getRawMagX()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) X-axis magnetometer reading (in uTesla).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getRawMagY--">getRawMagY()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) Y-axis magnetometer reading (in uTesla).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getRawMagZ--">getRawMagZ()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) Z-axis magnetometer reading (in uTesla).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html#getReadBuffer--">getReadBuffer()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html" title="class in com.kauailabs.navx.ftc">AHRS.DimI2cDeviceReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getRoll--">getRoll()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current roll value (in degrees, from -180 to 180)
 reported by the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html#getSensorRateHz--">getSensorRateHz()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc">navXPerformanceMonitor</a></dt>
<dd>
<div class="block">The sensor tate is the rate at which the navX-Model device sensor
 is currently configured to deliver sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#getSetpoint--">getSetpoint()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">Returns the currently configured setpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimStateTracker.html#getState--">getState()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimStateTracker.html" title="class in com.kauailabs.navx.ftc">AHRS.DimStateTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getTempC--">getTempC()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current temperature (in degrees centigrade) reported by
 the sensor's gyro/accelerometer circuit.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.PIDResult.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.PIDResult.html" title="class in com.kauailabs.navx.ftc">navXPIDController.PIDResult</a></dt>
<dd>
<div class="block">Returns the timestamp of the last data sample processed by the
 navXPIDController.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getUpdateCount--">getUpdateCount()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the count of valid updates which have
 been received from the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.BoardAxis.html#getValue--">getValue()</a></span> - Method in enum com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.BoardAxis.html" title="enum in com.kauailabs.navx.ftc">AHRS.BoardAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DeviceDataType.html#getValue--">getValue()</a></span> - Method in enum com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DeviceDataType.html" title="enum in com.kauailabs.navx.ftc">AHRS.DeviceDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getWorldLinearAccelX--">getWorldLinearAccelX()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current linear acceleration in the X-axis (in G).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getWorldLinearAccelY--">getWorldLinearAccelY()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current linear acceleration in the Y-axis (in G).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getWorldLinearAccelZ--">getWorldLinearAccelZ()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current linear acceleration in the Z-axis (in G).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#getYaw--">getYaw()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns the current yaw value (in degrees, from -180 to 180)
 reported by the sensor.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc"><span class="typeNameLink">IDataArrivalSubscriber</span></a> - Interface in <a href="com/kauailabs/navx/ftc/package-summary.html">com.kauailabs.navx.ftc</a></dt>
<dd>
<div class="block">The IDataArrivalSubscriber interface provides a method for consumers
 of navX-Model device data to be rapidly notified whenever new data
 has arrived.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#isAltitudeValid--">isAltitudeValid()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Indicates whether the current altitude (and barometric pressure) data is
 valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html#isBusy--">isBusy()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html" title="class in com.kauailabs.navx.ftc">AHRS.DimI2cDeviceReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#isCalibrating--">isCalibrating()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Returns true if the sensor is currently performing automatic
 gyro/accelerometer calibration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#isConnected--">isConnected()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Indicates whether the sensor is currently connected
 to the host computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceWriter.html#isDone--">isDone()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceWriter.html" title="class in com.kauailabs.navx.ftc">AHRS.DimI2cDeviceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#isEnabled--">isEnabled()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">Returns true if the navXPIDController is currently enabled, otherwise
 return false.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#isMagneticDisturbance--">isMagneticDisturbance()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Indicates whether the current magnetic field strength diverges from the
 calibrated value for the earth's magnetic field by more than the currently-
 configured Magnetic Disturbance Ratio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#isMagnetometerCalibrated--">isMagnetometerCalibrated()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Indicates whether the magnetometer has been calibrated.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimStateTracker.html#isModeCurrent-boolean-int-int-int-">isModeCurrent(boolean, int, int, int)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimStateTracker.html" title="class in com.kauailabs.navx.ftc">AHRS.DimStateTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#isMoving--">isMoving()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Indicates if the sensor is currently detecting motion,
 based upon the X and Y-axis world linear acceleration values.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#isNewUpdateAvailable-com.kauailabs.navx.ftc.navXPIDController.PIDResult-">isNewUpdateAvailable(navXPIDController.PIDResult)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">isNewUpdateAvailable() should be called by clients of the navXPIDController
 which need to "poll" to determine whether new navX-Model device data has 
 been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#isOnTarget--">isOnTarget()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">Indicates whether the navXPIDController has determined that it is "on_target" based upon
 whether the current error is within the range defined by the tolerance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.PIDResult.html#isOnTarget--">isOnTarget()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.PIDResult.html" title="class in com.kauailabs.navx.ftc">navXPIDController.PIDResult</a></dt>
<dd>
<div class="block">Returns true if the navXPIDController indicated that it is currently
 "on target" as defined by the configured tolerances and the most
 recent input data sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#isRotating--">isRotating()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Indicates if the sensor is currently detecting yaw rotation,
 based upon whether the change in yaw over the last second
 exceeds the "Rotation Threshold."</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">navXPerformanceMonitor</span></a> - Class in <a href="com/kauailabs/navx/ftc/package-summary.html">com.kauailabs.navx.ftc</a></dt>
<dd>
<div class="block">The navXPerformanceMonitor class is designed to provide performance
 data to help tune the navx_ftc library's AHRS class to retrieve
 navX-Model device data using tuning parameters appropriate for a
 particular FTC robotic controller configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html#navXPerformanceMonitor-com.kauailabs.navx.ftc.AHRS-">navXPerformanceMonitor(AHRS)</a></span> - Constructor for class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc">navXPerformanceMonitor</a></dt>
<dd>
<div class="block">Constructor for the navXPerformanceMonitor class.</div>
</dd>
<dt><a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">navXPIDController</span></a> - Class in <a href="com/kauailabs/navx/ftc/package-summary.html">com.kauailabs.navx.ftc</a></dt>
<dd>
<div class="block">The navXPIDController implements a timestamped PID controller (designed to deal
 with the jitter which is typically present in a networked control system scenario).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#navXPIDController-com.kauailabs.navx.ftc.AHRS-com.kauailabs.navx.ftc.navXPIDController.navXTimestampedDataSource-">navXPIDController(AHRS, navXPIDController.navXTimestampedDataSource)</a></span> - Constructor for class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">This navXPIDController constructor is used when the PID Controller is to be 
 driven by a navX-Model device input data source which is accompanied by a 
 high-accuracy "sensor" timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#navXPIDController-com.kauailabs.navx.ftc.AHRS-com.kauailabs.navx.ftc.navXPIDController.navXUntimestampedDataSource-">navXPIDController(AHRS, navXPIDController.navXUntimestampedDataSource)</a></span> - Constructor for class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">This navXPIDController constructor is used when the PID Controller is to be 
 driven by a navX-Model device input data source which is not accompanied by a 
 high-accuracy "sensor" timestamp.</div>
</dd>
<dt><a href="com/kauailabs/navx/ftc/navXPIDController.navXTimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc"><span class="typeNameLink">navXPIDController.navXTimestampedDataSource</span></a> - Enum in <a href="com/kauailabs/navx/ftc/package-summary.html">com.kauailabs.navx.ftc</a></dt>
<dd>
<div class="block">The navXTimestampedDataSources specifies the navX-Model device
 sensor data source type used by the navXPIDController as it's input data source.</div>
</dd>
<dt><a href="com/kauailabs/navx/ftc/navXPIDController.navXUntimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc"><span class="typeNameLink">navXPIDController.navXUntimestampedDataSource</span></a> - Enum in <a href="com/kauailabs/navx/ftc/package-summary.html">com.kauailabs.navx.ftc</a></dt>
<dd>
<div class="block">The navXUntimestampedDataSources specifies the navX-Model device
 sensor data source type used by the navXPIDController as it's input data source.</div>
</dd>
<dt><a href="com/kauailabs/navx/ftc/navXPIDController.PIDResult.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">navXPIDController.PIDResult</span></a> - Class in <a href="com/kauailabs/navx/ftc/package-summary.html">com.kauailabs.navx.ftc</a></dt>
<dd>
<div class="block">The PIDResult class encapsulates the data used by the navXPIDController to
 communicate current state to a client of the navXPIDController.</div>
</dd>
<dt><a href="com/kauailabs/navx/ftc/navXPIDController.TimestampType.html" title="enum in com.kauailabs.navx.ftc"><span class="typeNameLink">navXPIDController.TimestampType</span></a> - Enum in <a href="com/kauailabs/navx/ftc/package-summary.html">com.kauailabs.navx.ftc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/kauailabs/navx/ftc/navXPIDController.ToleranceType.html" title="enum in com.kauailabs.navx.ftc"><span class="typeNameLink">navXPIDController.ToleranceType</span></a> - Enum in <a href="com/kauailabs/navx/ftc/package-summary.html">com.kauailabs.navx.ftc</a></dt>
<dd>
<div class="block">The ToleranceType enumeration defines the type of tolerance to be used by the
 navXPIDController to determine whether the controller is "on_target".</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.PIDResult.html#on_target">on_target</a></span> - Variable in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.PIDResult.html" title="class in com.kauailabs.navx.ftc">navXPIDController.PIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.PIDResult.html#output">output</a></span> - Variable in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.PIDResult.html" title="class in com.kauailabs.navx.ftc">navXPIDController.PIDResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.PIDResult.html#PIDResult--">PIDResult()</a></span> - Constructor for class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.PIDResult.html" title="class in com.kauailabs.navx.ftc">navXPIDController.PIDResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#registerCallback-com.kauailabs.navx.ftc.IDataArrivalSubscriber-">registerCallback(IDataArrivalSubscriber)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Registers a callback interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html#registerIoCallback-com.kauailabs.navx.ftc.AHRS.IoCallback-">registerIoCallback(AHRS.IoCallback)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html" title="class in com.kauailabs.navx.ftc">AHRS.DimI2cDeviceReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimStateTracker.html#reset--">reset()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimStateTracker.html" title="class in com.kauailabs.navx.ftc">AHRS.DimStateTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html#reset--">reset()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc">navXPerformanceMonitor</a></dt>
<dd>
<div class="block">Resets the peformance monitoring statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#reset--">reset()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">Resets the PIDController's current error value as well as the integrated
 error.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#setContinuous-boolean-">setContinuous(boolean)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">setContinuous() is used to enable/disable the continuous mode of operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#setInputRange-double-double-">setInputRange(double, double)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">Defines the range of possible input values received from the currently-selected
 navX-Model device data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#setLogging-boolean-">setLogging(boolean)</a></span> - Static method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimStateTracker.html#setMode-boolean-int-int-int-">setMode(boolean, int, int, int)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimStateTracker.html" title="class in com.kauailabs.navx.ftc">AHRS.DimStateTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#setOutputRange-double-double-">setOutputRange(double, double)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">Defines the range of output values calculated by the navXPIDController.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#setPID-double-double-double-">setPID(double, double, double)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">setPID() is used to set the Proportional, Integral and Differential coefficients
 used by the navXPIDController.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#setPID-double-double-double-double-">setPID(double, double, double, double)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">setPID() is used to set the Proportional, Integral, Differential and FeedForward
 coefficients used by the navXPIDController.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#setSetpoint-double-">setSetpoint(double)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">Defines the "target" value the navXPIDController attempts to reach.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimStateTracker.html#setState-com.kauailabs.navx.ftc.AHRS.DimState-">setState(AHRS.DimState)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimStateTracker.html" title="class in com.kauailabs.navx.ftc">AHRS.DimStateTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#setTolerance-com.kauailabs.navx.ftc.navXPIDController.ToleranceType-double-">setTolerance(navXPIDController.ToleranceType, double)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">Used to specify the tolerance used to determine whether the navXPIDController
 is "on_target".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html#start-long-boolean-">start(long, boolean)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html" title="class in com.kauailabs.navx.ftc">AHRS.DimI2cDeviceReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html#startAndWaitForCompletion-long-">startAndWaitForCompletion(long)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html" title="class in com.kauailabs.navx.ftc">AHRS.DimI2cDeviceReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#stepController-double-int-">stepController(double, int)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">stepController() is the PIDController worker function, which is used internally
 by the navXPIDController whenever a new navX-Model device sensor data value
 is received.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.PIDResult.html#timestamp">timestamp</a></span> - Variable in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.PIDResult.html" title="class in com.kauailabs.navx.ftc">navXPIDController.PIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/IDataArrivalSubscriber.html#timestampedDataReceived-long-long-java.lang.Object-">timestampedDataReceived(long, long, Object)</a></span> - Method in interface com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html#timestampedDataReceived-long-long-java.lang.Object-">timestampedDataReceived(long, long, Object)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc">navXPerformanceMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#timestampedDataReceived-long-long-java.lang.Object-">timestampedDataReceived(long, long, Object)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/IDataArrivalSubscriber.html#untimestampedDataReceived-long-java.lang.Object-">untimestampedDataReceived(long, Object)</a></span> - Method in interface com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html#untimestampedDataReceived-long-java.lang.Object-">untimestampedDataReceived(long, Object)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc">navXPerformanceMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#untimestampedDataReceived-long-java.lang.Object-">untimestampedDataReceived(long, Object)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.BoardYawAxis.html#up">up</a></span> - Variable in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.BoardYawAxis.html" title="class in com.kauailabs.navx.ftc">AHRS.BoardYawAxis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.BoardAxis.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.BoardAxis.html" title="enum in com.kauailabs.navx.ftc">AHRS.BoardAxis</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DeviceDataType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DeviceDataType.html" title="enum in com.kauailabs.navx.ftc">AHRS.DeviceDataType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.navXTimestampedDataSource.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.navXTimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.navXTimestampedDataSource</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.navXUntimestampedDataSource.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.navXUntimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.navXUntimestampedDataSource</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.TimestampType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.TimestampType.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.TimestampType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.ToleranceType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.ToleranceType.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.ToleranceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.BoardAxis.html#values--">values()</a></span> - Static method in enum com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.BoardAxis.html" title="enum in com.kauailabs.navx.ftc">AHRS.BoardAxis</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DeviceDataType.html#values--">values()</a></span> - Static method in enum com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DeviceDataType.html" title="enum in com.kauailabs.navx.ftc">AHRS.DeviceDataType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.navXTimestampedDataSource.html#values--">values()</a></span> - Static method in enum com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.navXTimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.navXTimestampedDataSource</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.navXUntimestampedDataSource.html#values--">values()</a></span> - Static method in enum com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.navXUntimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.navXUntimestampedDataSource</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.TimestampType.html#values--">values()</a></span> - Static method in enum com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.TimestampType.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.TimestampType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.ToleranceType.html#values--">values()</a></span> - Static method in enum com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.ToleranceType.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.ToleranceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html#waitForCompletion-long-">waitForCompletion(long)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html" title="class in com.kauailabs.navx.ftc">AHRS.DimI2cDeviceReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceWriter.html#waitForCompletion-long-">waitForCompletion(long)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.DimI2cDeviceWriter.html" title="class in com.kauailabs.navx.ftc">AHRS.DimI2cDeviceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#waitForNewUpdate-com.kauailabs.navx.ftc.navXPIDController.PIDResult-int-">waitForNewUpdate(navXPIDController.PIDResult, int)</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>
<div class="block">waitForNewUpdate() should be called by clients of the navXPIDController
 which want to "wait" until new navX-Model device data has been received.</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/IDataArrivalSubscriber.html#yawReset--">yawReset()</a></span> - Method in interface com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html#yawReset--">yawReset()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc">navXPerformanceMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/navXPIDController.html#yawReset--">yawReset()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/ftc/AHRS.html#zeroYaw--">zeroYaw()</a></span> - Method in class com.kauailabs.navx.ftc.<a href="com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></dt>
<dd>
<div class="block">Sets the user-specified yaw offset to the current
 yaw value reported by the sensor.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/kauailabs/navx/ftc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/kauailabs/navx/ftc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
