<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Sep 11 19:19:49 HST 2016 -->
<title>AHRS</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AHRS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":9,"i48":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/kauailabs/navx/ftc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/kauailabs/navx/ftc/AHRS.BoardAxis.html" title="enum in com.kauailabs.navx.ftc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kauailabs/navx/ftc/AHRS.html" target="_top">Frames</a></li>
<li><a href="AHRS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kauailabs.navx.ftc</div>
<h2 title="Class AHRS" class="title">Class AHRS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kauailabs.navx.ftc.AHRS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AHRS</span>
extends java.lang.Object</pre>
<div class="block">The AHRS class provides an interface to AHRS capabilities
 of the KauaiLabs navX Robotics Navigation Sensor via I2C on the Android-
 based FTC robotics control system, where communications occur via the
 "Core Device Interface Module" produced by Modern Robotics, inc.

 The AHRS class enables access to basic connectivity and state information,
 as well as key 6-axis and 9-axis orientation information (yaw, pitch, roll,
 compass heading, fused (9-axis) heading and magnetic disturbance detection.

 Additionally, the ARHS class also provides access to extended information
 including linear acceleration, motion detection, rotation detection and sensor
 temperature.

 If used with navX-Aero-enabled devices, the AHRS class also provides access to
 altitude, barometric pressure and pressure sensor temperature data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.BoardAxis.html" title="enum in com.kauailabs.navx.ftc">AHRS.BoardAxis</a></span></code>
<div class="block">Identifies one of the three sensing axes on the navX sensor board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.BoardYawAxis.html" title="class in com.kauailabs.navx.ftc">AHRS.BoardYawAxis</a></span></code>
<div class="block">Indicates which sensor board axis is used as the "yaw" (gravity) axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.DeviceDataType.html" title="enum in com.kauailabs.navx.ftc">AHRS.DeviceDataType</a></span></code>
<div class="block">The DeviceDataType specifies the
 type of data to be retrieved from the sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html" title="class in com.kauailabs.navx.ftc">AHRS.DimI2cDeviceReader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.DimI2cDeviceWriter.html" title="class in com.kauailabs.navx.ftc">AHRS.DimI2cDeviceWriter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.DimStateTracker.html" title="class in com.kauailabs.navx.ftc">AHRS.DimStateTracker</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#AHRS-DeviceInterfaceModule-int-com.kauailabs.navx.ftc.AHRS.DeviceDataType-int-">AHRS</a></span>(DeviceInterfaceModule&nbsp;dim,
    int&nbsp;dim_i2c_port,
    <a href="../../../../com/kauailabs/navx/ftc/AHRS.DeviceDataType.html" title="enum in com.kauailabs.navx.ftc">AHRS.DeviceDataType</a>&nbsp;data_type,
    int&nbsp;update_rate_hz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#deregisterCallback-com.kauailabs.navx.ftc.IDataArrivalSubscriber-">deregisterCallback</a></span>(<a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a>&nbsp;callback)</code>
<div class="block">Deregisters a previously registered callback interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getActualUpdateRate--">getActualUpdateRate</a></span>()</code>
<div class="block">Returns the navX-Model device's currently configured update
 rate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getAltitude--">getAltitude</a></span>()</code>
<div class="block">Returns the current altitude, based upon calibrated readings
 from a barometric pressure sensor, and the currently-configured
 sea-level barometric pressure [navX Aero only].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/kauailabs/navx/ftc/AHRS.BoardYawAxis.html" title="class in com.kauailabs.navx.ftc">AHRS.BoardYawAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getBoardYawAxis--">getBoardYawAxis</a></span>()</code>
<div class="block">Returns information regarding which sensor board axis (X,Y or Z) and
 direction (up/down) is currently configured to report Yaw (Z) angle
 values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getByteCount--">getByteCount</a></span>()</code>
<div class="block">Returns the count in bytes of data received from the
 sensor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getCompassHeading--">getCompassHeading</a></span>()</code>
<div class="block">Returns the current tilt-compensated compass heading
 value (in degrees, from 0 to 360) reported by the sensor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getCurrentTransferRate--">getCurrentTransferRate</a></span>()</code>
<div class="block">Returns the current number of data samples being transferred
 from the navX-Model device in the last second.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/kauailabs/navx/ftc/AHRS.DeviceDataType.html" title="enum in com.kauailabs.navx.ftc">AHRS.DeviceDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getDeviceDataType--">getDeviceDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getDimI2cPort--">getDimI2cPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/kauailabs/navx/ftc/AHRS.DimStateTracker.html" title="class in com.kauailabs.navx.ftc">AHRS.DimStateTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getDimStateTrackerInstance--">getDimStateTrackerInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getDuplicateDataCount--">getDuplicateDataCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>
<div class="block">Returns the version number of the firmware currently executing
 on the sensor.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getFusedHeading--">getFusedHeading</a></span>()</code>
<div class="block">Returns the "fused" (9-axis) heading.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getInstance-DeviceInterfaceModule-int-com.kauailabs.navx.ftc.AHRS.DeviceDataType-">getInstance</a></span>(DeviceInterfaceModule&nbsp;dim,
           int&nbsp;dim_i2c_port,
           <a href="../../../../com/kauailabs/navx/ftc/AHRS.DeviceDataType.html" title="enum in com.kauailabs.navx.ftc">AHRS.DeviceDataType</a>&nbsp;data_type)</code>
<div class="block">Returns the single instance (singleton) of the AHRS class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getInstance-DeviceInterfaceModule-int-com.kauailabs.navx.ftc.AHRS.DeviceDataType-byte-">getInstance</a></span>(DeviceInterfaceModule&nbsp;dim,
           int&nbsp;dim_i2c_port,
           <a href="../../../../com/kauailabs/navx/ftc/AHRS.DeviceDataType.html" title="enum in com.kauailabs.navx.ftc">AHRS.DeviceDataType</a>&nbsp;data_type,
           byte&nbsp;update_rate_hz)</code>
<div class="block">Returns the single instance (singleton) of the AHRS class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getLogging--">getLogging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getPitch--">getPitch</a></span>()</code>
<div class="block">Returns the current pitch value (in degrees, from -180 to 180)
 reported by the sensor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getPressure--">getPressure</a></span>()</code>
<div class="block">Returns the current barometric pressure (in millibar) [navX Aero only].</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getQuaternionW--">getQuaternionW</a></span>()</code>
<div class="block">Returns the imaginary portion (W) of the Orientation Quaternion which
 fully describes the current sensor orientation with respect to the
 reference angle defined as the angle at which the yaw was last "zeroed".</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getQuaternionX--">getQuaternionX</a></span>()</code>
<div class="block">Returns the real portion (X axis) of the Orientation Quaternion which
 fully describes the current sensor orientation with respect to the
 reference angle defined as the angle at which the yaw was last "zeroed".</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getQuaternionY--">getQuaternionY</a></span>()</code>
<div class="block">Returns the real portion (X axis) of the Orientation Quaternion which
 fully describes the current sensor orientation with respect to the
 reference angle defined as the angle at which the yaw was last "zeroed".</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getQuaternionZ--">getQuaternionZ</a></span>()</code>
<div class="block">Returns the real portion (X axis) of the Orientation Quaternion which
 fully describes the current sensor orientation with respect to the
 reference angle defined as the angle at which the yaw was last "zeroed".</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getRawAccelX--">getRawAccelX</a></span>()</code>
<div class="block">Returns the current raw (unprocessed) X-axis acceleration rate (in G).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getRawAccelY--">getRawAccelY</a></span>()</code>
<div class="block">Returns the current raw (unprocessed) Y-axis acceleration rate (in G).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getRawAccelZ--">getRawAccelZ</a></span>()</code>
<div class="block">Returns the current raw (unprocessed) Z-axis acceleration rate (in G).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getRawGyroX--">getRawGyroX</a></span>()</code>
<div class="block">Returns the current raw (unprocessed) X-axis gyro rotation rate (in degrees/sec).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getRawGyroY--">getRawGyroY</a></span>()</code>
<div class="block">Returns the current raw (unprocessed) Y-axis gyro rotation rate (in degrees/sec).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getRawGyroZ--">getRawGyroZ</a></span>()</code>
<div class="block">Returns the current raw (unprocessed) Z-axis gyro rotation rate (in degrees/sec).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getRawMagX--">getRawMagX</a></span>()</code>
<div class="block">Returns the current raw (unprocessed) X-axis magnetometer reading (in uTesla).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getRawMagY--">getRawMagY</a></span>()</code>
<div class="block">Returns the current raw (unprocessed) Y-axis magnetometer reading (in uTesla).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getRawMagZ--">getRawMagZ</a></span>()</code>
<div class="block">Returns the current raw (unprocessed) Z-axis magnetometer reading (in uTesla).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getRoll--">getRoll</a></span>()</code>
<div class="block">Returns the current roll value (in degrees, from -180 to 180)
 reported by the sensor.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getTempC--">getTempC</a></span>()</code>
<div class="block">Returns the current temperature (in degrees centigrade) reported by
 the sensor's gyro/accelerometer circuit.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getUpdateCount--">getUpdateCount</a></span>()</code>
<div class="block">Returns the count of valid updates which have
 been received from the sensor.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getWorldLinearAccelX--">getWorldLinearAccelX</a></span>()</code>
<div class="block">Returns the current linear acceleration in the X-axis (in G).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getWorldLinearAccelY--">getWorldLinearAccelY</a></span>()</code>
<div class="block">Returns the current linear acceleration in the Y-axis (in G).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getWorldLinearAccelZ--">getWorldLinearAccelZ</a></span>()</code>
<div class="block">Returns the current linear acceleration in the Z-axis (in G).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getYaw--">getYaw</a></span>()</code>
<div class="block">Returns the current yaw value (in degrees, from -180 to 180)
 reported by the sensor.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#isAltitudeValid--">isAltitudeValid</a></span>()</code>
<div class="block">Indicates whether the current altitude (and barometric pressure) data is
 valid.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#isCalibrating--">isCalibrating</a></span>()</code>
<div class="block">Returns true if the sensor is currently performing automatic
 gyro/accelerometer calibration.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Indicates whether the sensor is currently connected
 to the host computer.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#isMagneticDisturbance--">isMagneticDisturbance</a></span>()</code>
<div class="block">Indicates whether the current magnetic field strength diverges from the
 calibrated value for the earth's magnetic field by more than the currently-
 configured Magnetic Disturbance Ratio.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#isMagnetometerCalibrated--">isMagnetometerCalibrated</a></span>()</code>
<div class="block">Indicates whether the magnetometer has been calibrated.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#isMoving--">isMoving</a></span>()</code>
<div class="block">Indicates if the sensor is currently detecting motion,
 based upon the X and Y-axis world linear acceleration values.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#isRotating--">isRotating</a></span>()</code>
<div class="block">Indicates if the sensor is currently detecting yaw rotation,
 based upon whether the change in yaw over the last second
 exceeds the "Rotation Threshold."</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#registerCallback-com.kauailabs.navx.ftc.IDataArrivalSubscriber-">registerCallback</a></span>(<a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a>&nbsp;callback)</code>
<div class="block">Registers a callback interface.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#setLogging-boolean-">setLogging</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html#zeroYaw--">zeroYaw</a></span>()</code>
<div class="block">Sets the user-specified yaw offset to the current
 yaw value reported by the sensor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AHRS-DeviceInterfaceModule-int-com.kauailabs.navx.ftc.AHRS.DeviceDataType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AHRS</h4>
<pre>protected&nbsp;AHRS(DeviceInterfaceModule&nbsp;dim,
               int&nbsp;dim_i2c_port,
               <a href="../../../../com/kauailabs/navx/ftc/AHRS.DeviceDataType.html" title="enum in com.kauailabs.navx.ftc">AHRS.DeviceDataType</a>&nbsp;data_type,
               int&nbsp;update_rate_hz)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerCallback-com.kauailabs.navx.ftc.IDataArrivalSubscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCallback</h4>
<pre>public&nbsp;boolean&nbsp;registerCallback(<a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a>&nbsp;callback)</pre>
<div class="block">Registers a callback interface.  This interface
 will be called back when new data is available,
 based upon a change in the sensor timestamp.
<p>
 Note that this callback will occur within the context of the
 device IO thread, which is not the same thread context the
 caller typically executes in.</div>
</li>
</ul>
<a name="deregisterCallback-com.kauailabs.navx.ftc.IDataArrivalSubscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterCallback</h4>
<pre>public&nbsp;boolean&nbsp;deregisterCallback(<a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a>&nbsp;callback)</pre>
<div class="block">Deregisters a previously registered callback interface.

 Be sure to deregister any callback which have been
 previously registered, to ensure that the object
 implementing the callback interface does not continue
 to be accessed when no longer necessary.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="getInstance-DeviceInterfaceModule-int-com.kauailabs.navx.ftc.AHRS.DeviceDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a>&nbsp;getInstance(DeviceInterfaceModule&nbsp;dim,
                               int&nbsp;dim_i2c_port,
                               <a href="../../../../com/kauailabs/navx/ftc/AHRS.DeviceDataType.html" title="enum in com.kauailabs.navx.ftc">AHRS.DeviceDataType</a>&nbsp;data_type)</pre>
<div class="block">Returns the single instance (singleton) of the AHRS class.  If the singleton
 does not alrady exist, it will be created using the parameters passed in.
 The default update rate will be used.

 If the singleton already exists, the parameters passed in will be ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The singleton AHRS class instance.</dd>
</dl>
</li>
</ul>
<a name="getInstance-DeviceInterfaceModule-int-com.kauailabs.navx.ftc.AHRS.DeviceDataType-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a>&nbsp;getInstance(DeviceInterfaceModule&nbsp;dim,
                               int&nbsp;dim_i2c_port,
                               <a href="../../../../com/kauailabs/navx/ftc/AHRS.DeviceDataType.html" title="enum in com.kauailabs.navx.ftc">AHRS.DeviceDataType</a>&nbsp;data_type,
                               byte&nbsp;update_rate_hz)</pre>
<div class="block">Returns the single instance (singleton) of the AHRS class.  If the singleton
 does not alrady exist, it will be created using the parameters passed in,
 including a custom update rate.  Use this function if an update rate other than
 the default is desired.

 NOTE:  The range of valid requested update rates is from 4 to 66.  However, the
 actual update does not always match the requested update rate.  The following table
 summarizes the requested to actual update rate lookup table:

   Actual       Requested
   66.6         58-66
   50           45-57
   40           37-44
   33.3         31-36
   28.57        27-30
   25           25-26
   22.22        22-23
   20           20-21
   18.18        18-19
   16.67        17
   15.38        15-16
   14.28        14

 Requested values below 14Hz result in an actual rate which is accurate to within 1Hz.

 The reason for this difference is that the update rate must be an even multiple of
 a 200Hz clock (5ms).  So an actual of 66.6 (15ms/sample) can be calculated as follows:
      actual_rate = 200 / (200 / requested_rate)

 The getActualUpdateRate() can be used to calculate this value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The singleton AHRS class instance.</dd>
</dl>
</li>
</ul>
<a name="setLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogging</h4>
<pre>public static&nbsp;void&nbsp;setLogging(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogging</h4>
<pre>public static&nbsp;boolean&nbsp;getLogging()</pre>
</li>
</ul>
<a name="getDimI2cPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimI2cPort</h4>
<pre>public&nbsp;int&nbsp;getDimI2cPort()</pre>
</li>
</ul>
<a name="getDeviceDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceDataType</h4>
<pre>public&nbsp;<a href="../../../../com/kauailabs/navx/ftc/AHRS.DeviceDataType.html" title="enum in com.kauailabs.navx.ftc">AHRS.DeviceDataType</a>&nbsp;getDeviceDataType()</pre>
</li>
</ul>
<a name="getPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
<div class="block">Returns the current pitch value (in degrees, from -180 to 180)
 reported by the sensor.  Pitch is a measure of rotation around
 the X Axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current pitch value in degrees (-180 to 180).</dd>
</dl>
</li>
</ul>
<a name="getRoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoll</h4>
<pre>public&nbsp;float&nbsp;getRoll()</pre>
<div class="block">Returns the current roll value (in degrees, from -180 to 180)
 reported by the sensor.  Roll is a measure of rotation around
 the X Axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current roll value in degrees (-180 to 180).</dd>
</dl>
</li>
</ul>
<a name="getYaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYaw</h4>
<pre>public&nbsp;float&nbsp;getYaw()</pre>
<div class="block">Returns the current yaw value (in degrees, from -180 to 180)
 reported by the sensor.  Yaw is a measure of rotation around
 the Z Axis (which is perpendicular to the earth).
<p>
 Note that the returned yaw value will be offset by a user-specified
 offset value; this user-specified offset value is set by
 invoking the zeroYaw() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current yaw value in degrees (-180 to 180).</dd>
</dl>
</li>
</ul>
<a name="getCompassHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompassHeading</h4>
<pre>public&nbsp;float&nbsp;getCompassHeading()</pre>
<div class="block">Returns the current tilt-compensated compass heading
 value (in degrees, from 0 to 360) reported by the sensor.
<p>
 Note that this value is sensed by a magnetometer,
 which can be affected by nearby magnetic fields (e.g., the
 magnetic fields generated by nearby motors).
<p>
 Before using this value, ensure that (a) the magnetometer
 has been calibrated and (b) that a magnetic disturbance is
 not taking place at the instant when the compass heading
 was generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current tilt-compensated compass heading, in degrees (0-360).</dd>
</dl>
</li>
</ul>
<a name="zeroYaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroYaw</h4>
<pre>public&nbsp;void&nbsp;zeroYaw()</pre>
<div class="block">Sets the user-specified yaw offset to the current
 yaw value reported by the sensor.
<p>
 This user-specified yaw offset is automatically
 subtracted from subsequent yaw values reported by
 the getYaw() method.</div>
</li>
</ul>
<a name="isCalibrating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalibrating</h4>
<pre>public&nbsp;boolean&nbsp;isCalibrating()</pre>
<div class="block">Returns true if the sensor is currently performing automatic
 gyro/accelerometer calibration.  Automatic calibration occurs
 when the sensor is initially powered on, during which time the
 sensor should be held still, with the Z-axis pointing up
 (perpendicular to the earth).
<p>
 NOTE:  During this automatic calibration, the yaw, pitch and roll
 values returned may not be accurate.
<p>
 Once calibration is complete, the sensor will automatically remove
 an internal yaw offset value from all reported values.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the sensor is currently automatically
 calibrating the gyro and accelerometer sensors.</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Indicates whether the sensor is currently connected
 to the host computer.  A connection is considered established
 whenever communication with the sensor has occurred recently.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if a valid update has been recently received
 from the sensor.</dd>
</dl>
</li>
</ul>
<a name="getActualUpdateRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualUpdateRate</h4>
<pre>public&nbsp;byte&nbsp;getActualUpdateRate()</pre>
<div class="block">Returns the navX-Model device's currently configured update
 rate.  Note that the update rate that can actually be realized
 is a value evenly divisible by the navX-Model device's internal
 motion processor sample clock (200Hz).  Therefore, the rate that
 is returned may be lower than the requested sample rate.

 The actual sample rate is rounded down to the nearest integer
 that is divisible by the number of Digital Motion Processor clock
 ticks.  For instance, a request for 58 Hertz will result in
 an actual rate of 66Hz (200 / (200 / 58), using integer
 math.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the current actual update rate in Hz
 (cycles per second).</dd>
</dl>
</li>
</ul>
<a name="getCurrentTransferRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTransferRate</h4>
<pre>public&nbsp;int&nbsp;getCurrentTransferRate()</pre>
<div class="block">Returns the current number of data samples being transferred
 from the navX-Model device in the last second.  Note that this
 number may be greater than the sensors update rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the count of data samples received in the
 last second.</dd>
</dl>
</li>
</ul>
<a name="getDuplicateDataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicateDataCount</h4>
<pre>public&nbsp;int&nbsp;getDuplicateDataCount()</pre>
</li>
</ul>
<a name="getByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCount</h4>
<pre>public&nbsp;double&nbsp;getByteCount()</pre>
<div class="block">Returns the count in bytes of data received from the
 sensor.  This could can be useful for diagnosing
 connectivity issues.
<p>
 If the byte count is increasing, but the update count
 (see getUpdateCount()) is not, this indicates a software
 misconfiguration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes received from the sensor.</dd>
</dl>
</li>
</ul>
<a name="getUpdateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateCount</h4>
<pre>public&nbsp;double&nbsp;getUpdateCount()</pre>
<div class="block">Returns the count of valid updates which have
 been received from the sensor.  This count should increase
 at the same rate indicated by the configured update rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of valid updates received from the sensor.</dd>
</dl>
</li>
</ul>
<a name="getWorldLinearAccelX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldLinearAccelX</h4>
<pre>public&nbsp;float&nbsp;getWorldLinearAccelX()</pre>
<div class="block">Returns the current linear acceleration in the X-axis (in G).
<p>
 World linear acceleration refers to raw acceleration data, which
 has had the gravity component removed, and which has been rotated to
 the same reference frame as the current yaw value.  The resulting
 value represents the current acceleration in the x-axis of the
 body (e.g., the robot) on which the sensor is mounted.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current world linear acceleration in the X-axis (in G).</dd>
</dl>
</li>
</ul>
<a name="getWorldLinearAccelY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldLinearAccelY</h4>
<pre>public&nbsp;float&nbsp;getWorldLinearAccelY()</pre>
<div class="block">Returns the current linear acceleration in the Y-axis (in G).
<p>
 World linear acceleration refers to raw acceleration data, which
 has had the gravity component removed, and which has been rotated to
 the same reference frame as the current yaw value.  The resulting
 value represents the current acceleration in the Y-axis of the
 body (e.g., the robot) on which the sensor is mounted.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current world linear acceleration in the Y-axis (in G).</dd>
</dl>
</li>
</ul>
<a name="getWorldLinearAccelZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldLinearAccelZ</h4>
<pre>public&nbsp;float&nbsp;getWorldLinearAccelZ()</pre>
<div class="block">Returns the current linear acceleration in the Z-axis (in G).
<p>
 World linear acceleration refers to raw acceleration data, which
 has had the gravity component removed, and which has been rotated to
 the same reference frame as the current yaw value.  The resulting
 value represents the current acceleration in the Z-axis of the
 body (e.g., the robot) on which the sensor is mounted.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current world linear acceleration in the Z-axis (in G).</dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Indicates if the sensor is currently detecting motion,
 based upon the X and Y-axis world linear acceleration values.
 If the sum of the absolute values of the X and Y axis exceed
 a "motion threshold", the motion state is indicated.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the sensor is currently detecting motion.</dd>
</dl>
</li>
</ul>
<a name="isRotating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotating</h4>
<pre>public&nbsp;boolean&nbsp;isRotating()</pre>
<div class="block">Indicates if the sensor is currently detecting yaw rotation,
 based upon whether the change in yaw over the last second
 exceeds the "Rotation Threshold."
<p>
 Yaw Rotation can occur either when the sensor is rotating, or
 when the sensor is not rotating AND the current gyro calibration
 is insufficiently calibrated to yield the standard yaw drift rate.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the sensor is currently detecting motion.</dd>
</dl>
</li>
</ul>
<a name="getAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;float&nbsp;getAltitude()</pre>
<div class="block">Returns the current altitude, based upon calibrated readings
 from a barometric pressure sensor, and the currently-configured
 sea-level barometric pressure [navX Aero only].  This value is in units of meters.
<p>
 NOTE:  This value is only valid sensors including a pressure
 sensor.  To determine whether this value is valid, see
 isAltitudeValid().
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns current altitude in meters (as long as the sensor includes
 an installed on-board pressure sensor).</dd>
</dl>
</li>
</ul>
<a name="isAltitudeValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltitudeValid</h4>
<pre>public&nbsp;boolean&nbsp;isAltitudeValid()</pre>
<div class="block">Indicates whether the current altitude (and barometric pressure) data is
 valid. This value will only be true for a sensor with an onboard
 pressure sensor installed.
<p>
 If this value is false for a board with an installed pressure sensor,
 this indicates a malfunction of the onboard pressure sensor.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if a working pressure sensor is installed.</dd>
</dl>
</li>
</ul>
<a name="getFusedHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFusedHeading</h4>
<pre>public&nbsp;float&nbsp;getFusedHeading()</pre>
<div class="block">Returns the "fused" (9-axis) heading.
<p>
 The 9-axis heading is the fusion of the yaw angle, the tilt-corrected
 compass heading, and magnetic disturbance detection.  Note that the
 magnetometer calibration procedure is required in order to
 achieve valid 9-axis headings.
<p>
 The 9-axis Heading represents the sensor's best estimate of current heading,
 based upon the last known valid Compass Angle, and updated by the change in the
 Yaw Angle since the last known valid Compass Angle.  The last known valid Compass
 Angle is updated whenever a Calibrated Compass Angle is read and the sensor
 has recently rotated less than the Compass Noise Bandwidth (~2 degrees).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fused Heading in Degrees (range 0-360)</dd>
</dl>
</li>
</ul>
<a name="isMagneticDisturbance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMagneticDisturbance</h4>
<pre>public&nbsp;boolean&nbsp;isMagneticDisturbance()</pre>
<div class="block">Indicates whether the current magnetic field strength diverges from the
 calibrated value for the earth's magnetic field by more than the currently-
 configured Magnetic Disturbance Ratio.
<p>
 This function will always return false if the sensor's magnetometer has
 not yet been calibrated; see isMagnetometerCalibrated().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a magnetic disturbance is detected (or the magnetometer is uncalibrated).</dd>
</dl>
</li>
</ul>
<a name="isMagnetometerCalibrated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMagnetometerCalibrated</h4>
<pre>public&nbsp;boolean&nbsp;isMagnetometerCalibrated()</pre>
<div class="block">Indicates whether the magnetometer has been calibrated.
<p>
 Magnetometer Calibration must be performed by the user.
<p>
 Note that if this function does indicate the magnetometer is calibrated,
 this does not necessarily mean that the calibration quality is sufficient
 to yield valid compass headings.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if magnetometer calibration has been performed.</dd>
</dl>
</li>
</ul>
<a name="getQuaternionW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuaternionW</h4>
<pre>public&nbsp;float&nbsp;getQuaternionW()</pre>
<div class="block">Returns the imaginary portion (W) of the Orientation Quaternion which
 fully describes the current sensor orientation with respect to the
 reference angle defined as the angle at which the yaw was last "zeroed".
<p>
 Each quaternion value (W,X,Y,Z) is expressed as a value ranging from -2
 to 2.  This total range (4) can be associated with a unit circle, since
 each circle is comprised of 4 PI Radians.
 <p>
 For more information on Quaternions and their use, please see this <a href=https://en.wikipedia.org/wiki/Quaternions_and_spatial_rotation>definition</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the imaginary portion (W) of the quaternion.</dd>
</dl>
</li>
</ul>
<a name="getQuaternionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuaternionX</h4>
<pre>public&nbsp;float&nbsp;getQuaternionX()</pre>
<div class="block">Returns the real portion (X axis) of the Orientation Quaternion which
 fully describes the current sensor orientation with respect to the
 reference angle defined as the angle at which the yaw was last "zeroed".
 <p>
 Each quaternion value (W,X,Y,Z) is expressed as a value ranging from -2
 to 2.  This total range (4) can be associated with a unit circle, since
 each circle is comprised of 4 PI Radians.
 <p>
 For more information on Quaternions and their use, please see this <a href=https://en.wikipedia.org/wiki/Quaternions_and_spatial_rotation>description</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the real portion (X) of the quaternion.</dd>
</dl>
</li>
</ul>
<a name="getQuaternionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuaternionY</h4>
<pre>public&nbsp;float&nbsp;getQuaternionY()</pre>
<div class="block">Returns the real portion (X axis) of the Orientation Quaternion which
 fully describes the current sensor orientation with respect to the
 reference angle defined as the angle at which the yaw was last "zeroed".

 Each quaternion value (W,X,Y,Z) is expressed as a value ranging from -2
 to 2.  This total range (4) can be associated with a unit circle, since
 each circle is comprised of 4 PI Radians.

 For more information on Quaternions and their use, please see:

   https://en.wikipedia.org/wiki/Quaternions_and_spatial_rotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the real portion (X) of the quaternion.</dd>
</dl>
</li>
</ul>
<a name="getQuaternionZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuaternionZ</h4>
<pre>public&nbsp;float&nbsp;getQuaternionZ()</pre>
<div class="block">Returns the real portion (X axis) of the Orientation Quaternion which
 fully describes the current sensor orientation with respect to the
 reference angle defined as the angle at which the yaw was last "zeroed".

 Each quaternion value (W,X,Y,Z) is expressed as a value ranging from -2
 to 2.  This total range (4) can be associated with a unit circle, since
 each circle is comprised of 4 PI Radians.

 For more information on Quaternions and their use, please see:

   https://en.wikipedia.org/wiki/Quaternions_and_spatial_rotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the real portion (X) of the quaternion.</dd>
</dl>
</li>
</ul>
<a name="getTempC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempC</h4>
<pre>public&nbsp;float&nbsp;getTempC()</pre>
<div class="block">Returns the current temperature (in degrees centigrade) reported by
 the sensor's gyro/accelerometer circuit.
<p>
 This value may be useful in order to perform advanced temperature-
 correction of raw gyroscope and accelerometer values.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current temperature (in degrees centigrade).</dd>
</dl>
</li>
</ul>
<a name="getBoardYawAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardYawAxis</h4>
<pre>public&nbsp;<a href="../../../../com/kauailabs/navx/ftc/AHRS.BoardYawAxis.html" title="class in com.kauailabs.navx.ftc">AHRS.BoardYawAxis</a>&nbsp;getBoardYawAxis()</pre>
<div class="block">Returns information regarding which sensor board axis (X,Y or Z) and
 direction (up/down) is currently configured to report Yaw (Z) angle
 values.   NOTE:  If the board firmware supports Omnimount, the board yaw
 axis/direction are configurable.
<p>
 For more information on Omnimount, please see:
<p>
 http://navx-mxp.kauailabs.com/navx-mxp/installation/omnimount/
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently-configured board yaw axis/direction.</dd>
</dl>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirmwareVersion()</pre>
<div class="block">Returns the version number of the firmware currently executing
 on the sensor.
<p>
 To update the firmware to the latest version, please see:
<p>
   http://navx-mxp.kauailabs.com/navx-mxp/support/updating-firmware/
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The firmware version in the format [MajorVersion].[MinorVersion]</dd>
</dl>
</li>
</ul>
<a name="getRawGyroX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawGyroX</h4>
<pre>public&nbsp;float&nbsp;getRawGyroX()</pre>
<div class="block">Returns the current raw (unprocessed) X-axis gyro rotation rate (in degrees/sec).  NOTE:  this
 value is un-processed, and should only be accessed by advanced users.
 Typically, rotation about the X Axis is referred to as "Pitch".  Calibrated
 and Integrated Pitch data is accessible via the <a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getPitch--"><code>getPitch()</code></a> method.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the current rotation rate (in degrees/sec).</dd>
</dl>
</li>
</ul>
<a name="getRawGyroY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawGyroY</h4>
<pre>public&nbsp;float&nbsp;getRawGyroY()</pre>
<div class="block">Returns the current raw (unprocessed) Y-axis gyro rotation rate (in degrees/sec).  NOTE:  this
 value is un-processed, and should only be accessed by advanced users.
 Typically, rotation about the T Axis is referred to as "Roll".  Calibrated
 and Integrated Pitch data is accessible via the <a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getRoll--"><code>getRoll()</code></a> method.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the current rotation rate (in degrees/sec).</dd>
</dl>
</li>
</ul>
<a name="getRawGyroZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawGyroZ</h4>
<pre>public&nbsp;float&nbsp;getRawGyroZ()</pre>
<div class="block">Returns the current raw (unprocessed) Z-axis gyro rotation rate (in degrees/sec).  NOTE:  this
 value is un-processed, and should only be accessed by advanced users.
 Typically, rotation about the T Axis is referred to as "Yaw".  Calibrated
 and Integrated Pitch data is accessible via the <a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getYaw--"><code>getYaw()</code></a> method.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the current rotation rate (in degrees/sec).</dd>
</dl>
</li>
</ul>
<a name="getRawAccelX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawAccelX</h4>
<pre>public&nbsp;float&nbsp;getRawAccelX()</pre>
<div class="block">Returns the current raw (unprocessed) X-axis acceleration rate (in G).  NOTE:  this
 value is unprocessed, and should only be accessed by advanced users.  This raw value
 has not had acceleration due to gravity removed from it, and has not been rotated to
 the world reference frame.  Gravity-corrected, world reference frame-corrected
 X axis acceleration data is accessible via the <a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getWorldLinearAccelX--"><code>getWorldLinearAccelX()</code></a> method.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the current acceleration rate (in G).</dd>
</dl>
</li>
</ul>
<a name="getRawAccelY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawAccelY</h4>
<pre>public&nbsp;float&nbsp;getRawAccelY()</pre>
<div class="block">Returns the current raw (unprocessed) Y-axis acceleration rate (in G).  NOTE:  this
 value is unprocessed, and should only be accessed by advanced users.  This raw value
 has not had acceleration due to gravity removed from it, and has not been rotated to
 the world reference frame.  Gravity-corrected, world reference frame-corrected
 Y axis acceleration data is accessible via the <a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getWorldLinearAccelY--"><code>getWorldLinearAccelY()</code></a> method.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the current acceleration rate (in G).</dd>
</dl>
</li>
</ul>
<a name="getRawAccelZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawAccelZ</h4>
<pre>public&nbsp;float&nbsp;getRawAccelZ()</pre>
<div class="block">Returns the current raw (unprocessed) Z-axis acceleration rate (in G).  NOTE:  this
 value is unprocessed, and should only be accessed by advanced users.  This raw value
 has not had acceleration due to gravity removed from it, and has not been rotated to
 the world reference frame.  Gravity-corrected, world reference frame-corrected
 Z axis acceleration data is accessible via the <a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getWorldLinearAccelZ--"><code>getWorldLinearAccelZ()</code></a> method.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the current acceleration rate (in G).</dd>
</dl>
</li>
</ul>
<a name="getRawMagX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawMagX</h4>
<pre>public&nbsp;float&nbsp;getRawMagX()</pre>
<div class="block">Returns the current raw (unprocessed) X-axis magnetometer reading (in uTesla).  NOTE:
 this value is unprocessed, and should only be accessed by advanced users.  This raw value
 has not been tilt-corrected, and has not been combined with the other magnetometer axis
 data to yield a compass heading.  Tilt-corrected compass heading data is accessible
 via the <a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getCompassHeading--"><code>getCompassHeading()</code></a> method.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the mag field strength (in uTesla).</dd>
</dl>
</li>
</ul>
<a name="getRawMagY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawMagY</h4>
<pre>public&nbsp;float&nbsp;getRawMagY()</pre>
<div class="block">Returns the current raw (unprocessed) Y-axis magnetometer reading (in uTesla).  NOTE:
 this value is unprocessed, and should only be accessed by advanced users.  This raw value
 has not been tilt-corrected, and has not been combined with the other magnetometer axis
 data to yield a compass heading.  Tilt-corrected compass heading data is accessible
 via the <a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getCompassHeading--"><code>getCompassHeading()</code></a> method.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the mag field strength (in uTesla).</dd>
</dl>
</li>
</ul>
<a name="getRawMagZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawMagZ</h4>
<pre>public&nbsp;float&nbsp;getRawMagZ()</pre>
<div class="block">Returns the current raw (unprocessed) Z-axis magnetometer reading (in uTesla).  NOTE:
 this value is unprocessed, and should only be accessed by advanced users.  This raw value
 has not been tilt-corrected, and has not been combined with the other magnetometer axis
 data to yield a compass heading.  Tilt-corrected compass heading data is accessible
 via the <a href="../../../../com/kauailabs/navx/ftc/AHRS.html#getCompassHeading--"><code>getCompassHeading()</code></a> method.
<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the mag field strength (in uTesla).</dd>
</dl>
</li>
</ul>
<a name="getPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public&nbsp;float&nbsp;getPressure()</pre>
<div class="block">Returns the current barometric pressure (in millibar) [navX Aero only].
<p>
This value is valid only if a barometric pressure sensor is onboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the current barometric pressure (in millibar).</dd>
</dl>
</li>
</ul>
<a name="getDimStateTrackerInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDimStateTrackerInstance</h4>
<pre>public&nbsp;<a href="../../../../com/kauailabs/navx/ftc/AHRS.DimStateTracker.html" title="class in com.kauailabs.navx.ftc">AHRS.DimStateTracker</a>&nbsp;getDimStateTrackerInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/kauailabs/navx/ftc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/kauailabs/navx/ftc/AHRS.BoardAxis.html" title="enum in com.kauailabs.navx.ftc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kauailabs/navx/ftc/AHRS.html" target="_top">Frames</a></li>
<li><a href="AHRS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
