<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Sep 11 19:19:50 HST 2016 -->
<title>navXPerformanceMonitor</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="navXPerformanceMonitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/kauailabs/navx/ftc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kauailabs/navx/ftc/navXPerformanceMonitor.html" target="_top">Frames</a></li>
<li><a href="navXPerformanceMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kauailabs.navx.ftc</div>
<h2 title="Class navXPerformanceMonitor" class="title">Class navXPerformanceMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kauailabs.navx.ftc.navXPerformanceMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">navXPerformanceMonitor</span>
extends java.lang.Object
implements <a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a></pre>
<div class="block">The navXPerformanceMonitor class is designed to provide performance
 data to help tune the navx_ftc library's AHRS class to retrieve
 navX-Model device data using tuning parameters appropriate for a
 particular FTC robotic controller configuration.

 For an example of using the navXPerformanceMonitor class, see the
 <a href="https://github.com/kauailabs/navxmxp/blob/master/android/OpModes/navXPerformanceTuningOp.java">
 navX Performance Tuning Opmode</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPerformanceMonitor.html#navXPerformanceMonitor-com.kauailabs.navx.ftc.AHRS-">navXPerformanceMonitor</a></span>(<a href="../../../../com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a>&nbsp;navx_device)</code>
<div class="block">Constructor for the navXPerformanceMonitor class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPerformanceMonitor.html#getDeliveredRateHz--">getDeliveredRateHz</a></span>()</code>
<div class="block">The delivered rate is the rate at which samples are delivered
 to the Android-based FTC robotics control application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPerformanceMonitor.html#getDimTransferRateHz--">getDimTransferRateHz</a></span>()</code>
<div class="block">The rate at which the Core Device Interface Module (DIM) is currently
 delivering data samples to the navx_ftc library IO thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPerformanceMonitor.html#getLastSensorTimestampDeltaMS--">getLastSensorTimestampDeltaMS</a></span>()</code>
<div class="block">The last sensor timestamp delta indicates the period of time between
 reception of the last two samples from the navX-Model device, for those
 data samples which are timestamped with a sensor timestamp.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPerformanceMonitor.html#getLastSystemTimestampDeltaMS--">getLastSystemTimestampDeltaMS</a></span>()</code>
<div class="block">The last system timestamp delta indicates the period of time between
 reception of the last two samples from the navX-Model device, for those
 data samples which do not provide a corresponding sensor timestamp and
 are instead timestamped using the Android OS system timestamp.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPerformanceMonitor.html#getNumEstimatedMissedUntimestampedSamples--">getNumEstimatedMissedUntimestampedSamples</a></span>()</code>
<div class="block">The number of samples which were expected to be received from the
 navX-Model device which are believed to have not arrived based upon
 the Android OS system timestamp.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPerformanceMonitor.html#getNumMissedSensorTimestampedSamples--">getNumMissedSensorTimestampedSamples</a></span>()</code>
<div class="block">The number of samples which were expected to be received from the
 navX-Model device which never arrived, since the last time the
 navXPerformanceMonitor's statistics were reset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPerformanceMonitor.html#getSensorRateHz--">getSensorRateHz</a></span>()</code>
<div class="block">The sensor tate is the rate at which the navX-Model device sensor
 is currently configured to deliver sample.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPerformanceMonitor.html#reset--">reset</a></span>()</code>
<div class="block">Resets the peformance monitoring statistics.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPerformanceMonitor.html#timestampedDataReceived-long-long-java.lang.Object-">timestampedDataReceived</a></span>(long&nbsp;curr_system_timestamp,
                       long&nbsp;curr_sensor_timestamp,
                       java.lang.Object&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPerformanceMonitor.html#untimestampedDataReceived-long-java.lang.Object-">untimestampedDataReceived</a></span>(long&nbsp;curr_system_timestamp,
                         java.lang.Object&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPerformanceMonitor.html#yawReset--">yawReset</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="navXPerformanceMonitor-com.kauailabs.navx.ftc.AHRS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navXPerformanceMonitor</h4>
<pre>public&nbsp;navXPerformanceMonitor(<a href="../../../../com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a>&nbsp;navx_device)</pre>
<div class="block">Constructor for the navXPerformanceMonitor class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>navx_device</code> - The instance of the navX-Model device to monitor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the peformance monitoring statistics.</div>
</li>
</ul>
<a name="getDeliveredRateHz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveredRateHz</h4>
<pre>public&nbsp;int&nbsp;getDeliveredRateHz()</pre>
<div class="block">The delivered rate is the rate at which samples are delivered
 to the Android-based FTC robotics control application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rate of navX-Model device sample delivery in Hz.</dd>
</dl>
</li>
</ul>
<a name="getSensorRateHz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorRateHz</h4>
<pre>public&nbsp;int&nbsp;getSensorRateHz()</pre>
<div class="block">The sensor tate is the rate at which the navX-Model device sensor
 is currently configured to deliver sample.  This rate may be
 greater than the delivered rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rate at which the navX-Model device is currently configured
 to generate samples, in Hz.</dd>
</dl>
</li>
</ul>
<a name="getDimTransferRateHz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimTransferRateHz</h4>
<pre>public&nbsp;int&nbsp;getDimTransferRateHz()</pre>
<div class="block">The rate at which the Core Device Interface Module (DIM) is currently
 delivering data samples to the navx_ftc library IO thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current DIM transfer rate in Hz.</dd>
</dl>
</li>
</ul>
<a name="getNumMissedSensorTimestampedSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMissedSensorTimestampedSamples</h4>
<pre>public&nbsp;int&nbsp;getNumMissedSensorTimestampedSamples()</pre>
<div class="block">The number of samples which were expected to be received from the
 navX-Model device which never arrived, since the last time the
 navXPerformanceMonitor's statistics were reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of navX-Model device samples not received.</dd>
</dl>
</li>
</ul>
<a name="getNumEstimatedMissedUntimestampedSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEstimatedMissedUntimestampedSamples</h4>
<pre>public&nbsp;int&nbsp;getNumEstimatedMissedUntimestampedSamples()</pre>
<div class="block">The number of samples which were expected to be received from the
 navX-Model device which are believed to have not arrived based upon
 the Android OS system timestamp.  Note that this timestamp is not
 as accurate as the navX-Model device sensor timestamp, and thus the
 number of missed unstimestamped samples is an estimate, and is not
 deterministic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated number of navX-Model device untimestamped
 samples not received, since the last time the navXPerformanceMonitor's
 statistics were reset.</dd>
</dl>
</li>
</ul>
<a name="getLastSensorTimestampDeltaMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSensorTimestampDeltaMS</h4>
<pre>public&nbsp;long&nbsp;getLastSensorTimestampDeltaMS()</pre>
<div class="block">The last sensor timestamp delta indicates the period of time between
 reception of the last two samples from the navX-Model device, for those
 data samples which are timestamped with a sensor timestamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last sensor timestamp delta, in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getLastSystemTimestampDeltaMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSystemTimestampDeltaMS</h4>
<pre>public&nbsp;long&nbsp;getLastSystemTimestampDeltaMS()</pre>
<div class="block">The last system timestamp delta indicates the period of time between
 reception of the last two samples from the navX-Model device, for those
 data samples which do not provide a corresponding sensor timestamp and
 are instead timestamped using the Android OS system timestamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last system timestamp delta, in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="untimestampedDataReceived-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untimestampedDataReceived</h4>
<pre>public&nbsp;void&nbsp;untimestampedDataReceived(long&nbsp;curr_system_timestamp,
                                      java.lang.Object&nbsp;kind)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html#untimestampedDataReceived-long-java.lang.Object-">untimestampedDataReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a></code></dd>
</dl>
</li>
</ul>
<a name="timestampedDataReceived-long-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampedDataReceived</h4>
<pre>public&nbsp;void&nbsp;timestampedDataReceived(long&nbsp;curr_system_timestamp,
                                    long&nbsp;curr_sensor_timestamp,
                                    java.lang.Object&nbsp;kind)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html#timestampedDataReceived-long-long-java.lang.Object-">timestampedDataReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a></code></dd>
</dl>
</li>
</ul>
<a name="yawReset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yawReset</h4>
<pre>public&nbsp;void&nbsp;yawReset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html#yawReset--">yawReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/kauailabs/navx/ftc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kauailabs/navx/ftc/navXPerformanceMonitor.html" target="_top">Frames</a></li>
<li><a href="navXPerformanceMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
