<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Sep 11 19:19:50 HST 2016 -->
<title>navXPIDController</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="navXPIDController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/kauailabs/navx/ftc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.navXTimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kauailabs/navx/ftc/navXPIDController.html" target="_top">Frames</a></li>
<li><a href="navXPIDController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kauailabs.navx.ftc</div>
<h2 title="Class navXPIDController" class="title">Class navXPIDController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kauailabs.navx.ftc.navXPIDController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">navXPIDController</span>
extends java.lang.Object
implements <a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a></pre>
<div class="block">The navXPIDController implements a timestamped PID controller (designed to deal
 with the jitter which is typically present in a networked control system scenario).
 <p>
 The navXPIDController can use any of the various data sources on a navX-Model device
 as an input (process variable); when instantiating a navXPIDController simply
 provide an AHRS class instance and specify which navX-Model device variable you
 wish to use as the input.  Then, configure the navXPIDController's setPoint,
 outputRange, whether it should operate in continuous mode or not, and the
 P, I, D and F coefficients which will be used to calculate the output value.
 <p>
 An example of using the navXPIDController to rotate a FTC robot to a target angle is
 provided <a href="http://navx-micro.kauailabs.com/examples/rotate-to-angle/">online</a>.
 <p>
 The general PID algorithm used herein is <a href="https://en.wikipedia.org/wiki/PID_controller">discussed in detail on Wikipedia.</a>

 <p>
 In addition to the P,I,D terms, a FeedForward term is optionally available
 which may be useful in cases where velocity is being controlled (e.g., to
 achieve a continuous rotational velocity using a yaw rate gyro).  The FeedForward
 concept is discussed further <a href="http://www.expertune.com/articles/UG2007/PIDControlsPLCEnviron.pdf">here.</a>
 <p>
 This algorithm implements two features with respect to the integral gain calculated
 based on the integral (i) coefficient:
 <p>
 - Anti-Windup:  Ensures the integral gain doesn't exceed the min/max output range, as discussed
   <a href="http://www.expertune.com/articles/UG2007/PIDControlsPLCEnviron.pdf">here.</a>
 - Time-Correction:  Adjust the integral gain in cases when timestamps indicate that
   data samples were lost.
 <p>
 This algorithm implements this feature with respect to the derivative gain, as discussed
   <a href="http://www.diva-portal.org/smash/get/diva2:570067/FULLTEXT01.pdf">here.</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.navXTimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.navXTimestampedDataSource</a></span></code>
<div class="block">The navXTimestampedDataSources specifies the navX-Model device
 sensor data source type used by the navXPIDController as it's input data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.navXUntimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.navXUntimestampedDataSource</a></span></code>
<div class="block">The navXUntimestampedDataSources specifies the navX-Model device
 sensor data source type used by the navXPIDController as it's input data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.PIDResult.html" title="class in com.kauailabs.navx.ftc">navXPIDController.PIDResult</a></span></code>
<div class="block">The PIDResult class encapsulates the data used by the navXPIDController to
 communicate current state to a client of the navXPIDController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.TimestampType.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.TimestampType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.ToleranceType.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.ToleranceType</a></span></code>
<div class="block">The ToleranceType enumeration defines the type of tolerance to be used by the
 navXPIDController to determine whether the controller is "on_target".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#navXPIDController-com.kauailabs.navx.ftc.AHRS-com.kauailabs.navx.ftc.navXPIDController.navXTimestampedDataSource-">navXPIDController</a></span>(<a href="../../../../com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a>&nbsp;navx_device,
                 <a href="../../../../com/kauailabs/navx/ftc/navXPIDController.navXTimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.navXTimestampedDataSource</a>&nbsp;src)</code>
<div class="block">This navXPIDController constructor is used when the PID Controller is to be 
 driven by a navX-Model device input data source which is accompanied by a 
 high-accuracy "sensor" timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#navXPIDController-com.kauailabs.navx.ftc.AHRS-com.kauailabs.navx.ftc.navXPIDController.navXUntimestampedDataSource-">navXPIDController</a></span>(<a href="../../../../com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a>&nbsp;navx_device,
                 <a href="../../../../com/kauailabs/navx/ftc/navXPIDController.navXUntimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.navXUntimestampedDataSource</a>&nbsp;src)</code>
<div class="block">This navXPIDController constructor is used when the PID Controller is to be 
 driven by a navX-Model device input data source which is not accompanied by a 
 high-accuracy "sensor" timestamp.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#enable-boolean-">enable</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables the PID controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#get--">get</a></span>()</code>
<div class="block">Returns the current output value calculated by the navXPIDController based upon the
 last navX-Model device data sample received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#getError--">getError</a></span>()</code>
<div class="block">Returns the current amount of error calculated by the navXPIDController
 based upon the last navX-Model device data sample.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#getSetpoint--">getSetpoint</a></span>()</code>
<div class="block">Returns the currently configured setpoint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns true if the navXPIDController is currently enabled, otherwise
 return false.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#isNewUpdateAvailable-com.kauailabs.navx.ftc.navXPIDController.PIDResult-">isNewUpdateAvailable</a></span>(<a href="../../../../com/kauailabs/navx/ftc/navXPIDController.PIDResult.html" title="class in com.kauailabs.navx.ftc">navXPIDController.PIDResult</a>&nbsp;result)</code>
<div class="block">isNewUpdateAvailable() should be called by clients of the navXPIDController
 which need to "poll" to determine whether new navX-Model device data has 
 been received.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#isOnTarget--">isOnTarget</a></span>()</code>
<div class="block">Indicates whether the navXPIDController has determined that it is "on_target" based upon
 whether the current error is within the range defined by the tolerance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#reset--">reset</a></span>()</code>
<div class="block">Resets the PIDController's current error value as well as the integrated
 error.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#setContinuous-boolean-">setContinuous</a></span>(boolean&nbsp;continuous)</code>
<div class="block">setContinuous() is used to enable/disable the continuous mode of operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#setInputRange-double-double-">setInputRange</a></span>(double&nbsp;min_input,
             double&nbsp;max_input)</code>
<div class="block">Defines the range of possible input values received from the currently-selected
 navX-Model device data source.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#setOutputRange-double-double-">setOutputRange</a></span>(double&nbsp;min_output,
              double&nbsp;max_output)</code>
<div class="block">Defines the range of output values calculated by the navXPIDController.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#setPID-double-double-double-">setPID</a></span>(double&nbsp;p,
      double&nbsp;i,
      double&nbsp;d)</code>
<div class="block">setPID() is used to set the Proportional, Integral and Differential coefficients
 used by the navXPIDController.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#setPID-double-double-double-double-">setPID</a></span>(double&nbsp;p,
      double&nbsp;i,
      double&nbsp;d,
      double&nbsp;ff)</code>
<div class="block">setPID() is used to set the Proportional, Integral, Differential and FeedForward
 coefficients used by the navXPIDController.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#setSetpoint-double-">setSetpoint</a></span>(double&nbsp;setpoint)</code>
<div class="block">Defines the "target" value the navXPIDController attempts to reach.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#setTolerance-com.kauailabs.navx.ftc.navXPIDController.ToleranceType-double-">setTolerance</a></span>(<a href="../../../../com/kauailabs/navx/ftc/navXPIDController.ToleranceType.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.ToleranceType</a>&nbsp;tolerance_type,
            double&nbsp;tolerance_amount)</code>
<div class="block">Used to specify the tolerance used to determine whether the navXPIDController
 is "on_target".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#stepController-double-int-">stepController</a></span>(double&nbsp;process_variable,
              int&nbsp;num_missed_samples)</code>
<div class="block">stepController() is the PIDController worker function, which is used internally
 by the navXPIDController whenever a new navX-Model device sensor data value
 is received.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#timestampedDataReceived-long-long-java.lang.Object-">timestampedDataReceived</a></span>(long&nbsp;curr_system_timestamp,
                       long&nbsp;curr_sensor_timestamp,
                       java.lang.Object&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#untimestampedDataReceived-long-java.lang.Object-">untimestampedDataReceived</a></span>(long&nbsp;curr_system_timestamp,
                         java.lang.Object&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#waitForNewUpdate-com.kauailabs.navx.ftc.navXPIDController.PIDResult-int-">waitForNewUpdate</a></span>(<a href="../../../../com/kauailabs/navx/ftc/navXPIDController.PIDResult.html" title="class in com.kauailabs.navx.ftc">navXPIDController.PIDResult</a>&nbsp;result,
                int&nbsp;timeout_ms)</code>
<div class="block">waitForNewUpdate() should be called by clients of the navXPIDController
 which want to "wait" until new navX-Model device data has been received.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html#yawReset--">yawReset</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="navXPIDController-com.kauailabs.navx.ftc.AHRS-com.kauailabs.navx.ftc.navXPIDController.navXTimestampedDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navXPIDController</h4>
<pre>public&nbsp;navXPIDController(<a href="../../../../com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a>&nbsp;navx_device,
                         <a href="../../../../com/kauailabs/navx/ftc/navXPIDController.navXTimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.navXTimestampedDataSource</a>&nbsp;src)</pre>
<div class="block">This navXPIDController constructor is used when the PID Controller is to be 
 driven by a navX-Model device input data source which is accompanied by a 
 high-accuracy "sensor" timestamp.
 <p>
 The data source specified automatically determines the navXPIDController's
 input data range.</div>
</li>
</ul>
<a name="navXPIDController-com.kauailabs.navx.ftc.AHRS-com.kauailabs.navx.ftc.navXPIDController.navXUntimestampedDataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navXPIDController</h4>
<pre>public&nbsp;navXPIDController(<a href="../../../../com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a>&nbsp;navx_device,
                         <a href="../../../../com/kauailabs/navx/ftc/navXPIDController.navXUntimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.navXUntimestampedDataSource</a>&nbsp;src)</pre>
<div class="block">This navXPIDController constructor is used when the PID Controller is to be 
 driven by a navX-Model device input data source which is not accompanied by a 
 high-accuracy "sensor" timestamp.
 <p>
 The data source specified automatically determines the navXPIDController's
 input data range.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="untimestampedDataReceived-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untimestampedDataReceived</h4>
<pre>public&nbsp;void&nbsp;untimestampedDataReceived(long&nbsp;curr_system_timestamp,
                                      java.lang.Object&nbsp;kind)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html#untimestampedDataReceived-long-java.lang.Object-">untimestampedDataReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a></code></dd>
</dl>
</li>
</ul>
<a name="timestampedDataReceived-long-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampedDataReceived</h4>
<pre>public&nbsp;void&nbsp;timestampedDataReceived(long&nbsp;curr_system_timestamp,
                                    long&nbsp;curr_sensor_timestamp,
                                    java.lang.Object&nbsp;kind)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html#timestampedDataReceived-long-long-java.lang.Object-">timestampedDataReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a></code></dd>
</dl>
</li>
</ul>
<a name="yawReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yawReset</h4>
<pre>public&nbsp;void&nbsp;yawReset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html#yawReset--">yawReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="isNewUpdateAvailable-com.kauailabs.navx.ftc.navXPIDController.PIDResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewUpdateAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isNewUpdateAvailable(<a href="../../../../com/kauailabs/navx/ftc/navXPIDController.PIDResult.html" title="class in com.kauailabs.navx.ftc">navXPIDController.PIDResult</a>&nbsp;result)</pre>
<div class="block">isNewUpdateAvailable() should be called by clients of the navXPIDController
 which need to "poll" to determine whether new navX-Model device data has 
 been received.  Whether or not new data has been received, this method
 returns immediately and does not block.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if new data has been received since the last time
 this function was called, otherwise returns false.  If true, the result
 will updated to reflect the newly-calculated controller values.</dd>
</dl>
</li>
</ul>
<a name="waitForNewUpdate-com.kauailabs.navx.ftc.navXPIDController.PIDResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForNewUpdate</h4>
<pre>public&nbsp;boolean&nbsp;waitForNewUpdate(<a href="../../../../com/kauailabs/navx/ftc/navXPIDController.PIDResult.html" title="class in com.kauailabs.navx.ftc">navXPIDController.PIDResult</a>&nbsp;result,
                                int&nbsp;timeout_ms)
                         throws java.lang.InterruptedException</pre>
<div class="block">waitForNewUpdate() should be called by clients of the navXPIDController
 which want to "wait" until new navX-Model device data has been received.  
 This method will return immediately only if new data has been received
 since the last time it was called; otherwise, it will block and not return 
 until new data has been received, or a specified timeout period has passed.  
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true when new data has been received.  If false is returned,
 this indicates a timeout has occurred while waiting for new data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;double&nbsp;getError()</pre>
<div class="block">Returns the current amount of error calculated by the navXPIDController
 based upon the last navX-Model device data sample.  By definition, this
 error is equal to the set point minus the last device data sample.</div>
</li>
</ul>
<a name="setTolerance-com.kauailabs.navx.ftc.navXPIDController.ToleranceType-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(<a href="../../../../com/kauailabs/navx/ftc/navXPIDController.ToleranceType.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.ToleranceType</a>&nbsp;tolerance_type,
                         double&nbsp;tolerance_amount)</pre>
<div class="block">Used to specify the tolerance used to determine whether the navXPIDController
 is "on_target".  The tolerance threshold is defined by the tolerance_type and
 the tolerance amount.  For example, if the YAW data source is used and thus the
 values used are in units of degrees, ToleranceType.ABSOLUTE and tolerance_amount
 of 2.0 would result in the navXPIDController deciding it was "on_target" whenever
 the error was within a range of +/- 2 degrees.</div>
</li>
</ul>
<a name="isOnTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnTarget</h4>
<pre>public&nbsp;boolean&nbsp;isOnTarget()</pre>
<div class="block">Indicates whether the navXPIDController has determined that it is "on_target" based upon
 whether the current error is within the range defined by the tolerance.</div>
</li>
</ul>
<a name="stepController-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepController</h4>
<pre>public&nbsp;double&nbsp;stepController(double&nbsp;process_variable,
                             int&nbsp;num_missed_samples)</pre>
<div class="block">stepController() is the PIDController worker function, which is used internally
 by the navXPIDController whenever a new navX-Model device sensor data value
 is received.</div>
</li>
</ul>
<a name="setPID-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPID</h4>
<pre>public&nbsp;void&nbsp;setPID(double&nbsp;p,
                   double&nbsp;i,
                   double&nbsp;d)</pre>
<div class="block">setPID() is used to set the Proportional, Integral and Differential coefficients
 used by the navXPIDController.</div>
</li>
</ul>
<a name="setPID-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPID</h4>
<pre>public&nbsp;void&nbsp;setPID(double&nbsp;p,
                   double&nbsp;i,
                   double&nbsp;d,
                   double&nbsp;ff)</pre>
<div class="block">setPID() is used to set the Proportional, Integral, Differential and FeedForward
 coefficients used by the navXPIDController.</div>
</li>
</ul>
<a name="setContinuous-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuous</h4>
<pre>public&nbsp;void&nbsp;setContinuous(boolean&nbsp;continuous)</pre>
<div class="block">setContinuous() is used to enable/disable the continuous mode of operation.

 When continuous mode is disabled, the min/max input range values are used as
 two separate points at the ends of the range of possible input values.  This
 mode of operation is typically used for reaching a position within a linear
 range.

 When continuous mode is enabled, the min/max input range are considered to
 represent the sampe point.  This mode of operation is typically used for reaching
 a position within a circular range, and allows the navXPIDController to determine
 the shortest possible route to the setpoint.  For example, when using YAW as
 the input data source, and using the PID controller to rotatie to a given angle,
 if the setpoint is 150 degrees and the current input value is -150 degrees, the 
 controller will calculate an output such that it travels across the boundary
 between -180 and 180 degrees (for a total traveled distance of 60 degrees), rather
 than traveling 300 degrees as it would if continuous mode were disabled.</div>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get()</pre>
<div class="block">Returns the current output value calculated by the navXPIDController based upon the
 last navX-Model device data sample received.</div>
</li>
</ul>
<a name="setOutputRange-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputRange</h4>
<pre>public&nbsp;void&nbsp;setOutputRange(double&nbsp;min_output,
                           double&nbsp;max_output)</pre>
<div class="block">Defines the range of output values calculated by the navXPIDController.

 For example, when the navXPIDController is used to calculate an output value to be
 sent to a motor controller whose valid range is -1 to 1, the output range should be
 sent to -1, 1.

 Note that the units of the output range are not necessarily the same as the units
 of the input range.</div>
</li>
</ul>
<a name="setInputRange-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputRange</h4>
<pre>public&nbsp;void&nbsp;setInputRange(double&nbsp;min_input,
                          double&nbsp;max_input)</pre>
<div class="block">Defines the range of possible input values received from the currently-selected
 navX-Model device data source.  For example, if YAW is the data source, the 
 input range would be -180.0, 180.0.

 Note that the navXPIDController constructor automatically sets the input range
 based upon the data source specified to the constructor.</div>
</li>
</ul>
<a name="setSetpoint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetpoint</h4>
<pre>public&nbsp;void&nbsp;setSetpoint(double&nbsp;setpoint)</pre>
<div class="block">Defines the "target" value the navXPIDController attempts to reach.  This value 
 is in the same units as the input, and should be within the input range.  For
 example, if YAW is the data source, the setput should be between -180.0 and 180.0.</div>
</li>
</ul>
<a name="getSetpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetpoint</h4>
<pre>public&nbsp;double&nbsp;getSetpoint()</pre>
<div class="block">Returns the currently configured setpoint.</div>
</li>
</ul>
<a name="enable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(boolean&nbsp;enabled)</pre>
<div class="block">Enables/disables the PID controller.  By default, the navXPIDController is
 disabled, thus this method must be invoked before attempting to
 use the navXPIDController's output values.</div>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns true if the navXPIDController is currently enabled, otherwise
 return false.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the PIDController's current error value as well as the integrated
 error.  Also disables the controller.  The enable() method must be used
 to re-enable the controller.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/kauailabs/navx/ftc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.navXTimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kauailabs/navx/ftc/navXPIDController.html" target="_top">Frames</a></li>
<li><a href="navXPIDController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
