<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Sep 11 19:19:50 HST 2016 -->
<title>com.kauailabs.navx.ftc Class Hierarchy</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.kauailabs.navx.ftc Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/kauailabs/navx/ftc/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kauailabs/navx/ftc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.kauailabs.navx.ftc</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">AHRS</span></a></li>
<li type="circle">com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/AHRS.BoardYawAxis.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">AHRS.BoardYawAxis</span></a></li>
<li type="circle">com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/AHRS.DimI2cDeviceReader.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">AHRS.DimI2cDeviceReader</span></a></li>
<li type="circle">com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/AHRS.DimI2cDeviceWriter.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">AHRS.DimI2cDeviceWriter</span></a></li>
<li type="circle">com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/AHRS.DimStateTracker.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">AHRS.DimStateTracker</span></a></li>
<li type="circle">com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">navXPerformanceMonitor</span></a> (implements com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a>)</li>
<li type="circle">com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">navXPIDController</span></a> (implements com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a>)</li>
<li type="circle">com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/navXPIDController.PIDResult.html" title="class in com.kauailabs.navx.ftc"><span class="typeNameLink">navXPIDController.PIDResult</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc"><span class="typeNameLink">IDataArrivalSubscriber</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/navXPIDController.TimestampType.html" title="enum in com.kauailabs.navx.ftc"><span class="typeNameLink">navXPIDController.TimestampType</span></a></li>
<li type="circle">com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/navXPIDController.navXTimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc"><span class="typeNameLink">navXPIDController.navXTimestampedDataSource</span></a></li>
<li type="circle">com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/navXPIDController.navXUntimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc"><span class="typeNameLink">navXPIDController.navXUntimestampedDataSource</span></a></li>
<li type="circle">com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/navXPIDController.ToleranceType.html" title="enum in com.kauailabs.navx.ftc"><span class="typeNameLink">navXPIDController.ToleranceType</span></a></li>
<li type="circle">com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/AHRS.BoardAxis.html" title="enum in com.kauailabs.navx.ftc"><span class="typeNameLink">AHRS.BoardAxis</span></a></li>
<li type="circle">com.kauailabs.navx.ftc.<a href="../../../../com/kauailabs/navx/ftc/AHRS.DeviceDataType.html" title="enum in com.kauailabs.navx.ftc"><span class="typeNameLink">AHRS.DeviceDataType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/kauailabs/navx/ftc/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kauailabs/navx/ftc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
