<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Sep 11 19:19:50 HST 2016 -->
<title>com.kauailabs.navx.ftc</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.kauailabs.navx.ftc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/kauailabs/navx/ftc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kauailabs/navx/ftc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.kauailabs.navx.ftc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kauailabs/navx/ftc/IDataArrivalSubscriber.html" title="interface in com.kauailabs.navx.ftc">IDataArrivalSubscriber</a></td>
<td class="colLast">
<div class="block">The IDataArrivalSubscriber interface provides a method for consumers
 of navX-Model device data to be rapidly notified whenever new data
 has arrived.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kauailabs/navx/ftc/AHRS.html" title="class in com.kauailabs.navx.ftc">AHRS</a></td>
<td class="colLast">
<div class="block">The AHRS class provides an interface to AHRS capabilities
 of the KauaiLabs navX Robotics Navigation Sensor via I2C on the Android-
 based FTC robotics control system, where communications occur via the
 "Core Device Interface Module" produced by Modern Robotics, inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kauailabs/navx/ftc/AHRS.BoardYawAxis.html" title="class in com.kauailabs.navx.ftc">AHRS.BoardYawAxis</a></td>
<td class="colLast">
<div class="block">Indicates which sensor board axis is used as the "yaw" (gravity) axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kauailabs/navx/ftc/navXPerformanceMonitor.html" title="class in com.kauailabs.navx.ftc">navXPerformanceMonitor</a></td>
<td class="colLast">
<div class="block">The navXPerformanceMonitor class is designed to provide performance
 data to help tune the navx_ftc library's AHRS class to retrieve
 navX-Model device data using tuning parameters appropriate for a
 particular FTC robotic controller configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.html" title="class in com.kauailabs.navx.ftc">navXPIDController</a></td>
<td class="colLast">
<div class="block">The navXPIDController implements a timestamped PID controller (designed to deal
 with the jitter which is typically present in a networked control system scenario).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.PIDResult.html" title="class in com.kauailabs.navx.ftc">navXPIDController.PIDResult</a></td>
<td class="colLast">
<div class="block">The PIDResult class encapsulates the data used by the navXPIDController to
 communicate current state to a client of the navXPIDController.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kauailabs/navx/ftc/AHRS.BoardAxis.html" title="enum in com.kauailabs.navx.ftc">AHRS.BoardAxis</a></td>
<td class="colLast">
<div class="block">Identifies one of the three sensing axes on the navX sensor board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kauailabs/navx/ftc/AHRS.DeviceDataType.html" title="enum in com.kauailabs.navx.ftc">AHRS.DeviceDataType</a></td>
<td class="colLast">
<div class="block">The DeviceDataType specifies the
 type of data to be retrieved from the sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.navXTimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.navXTimestampedDataSource</a></td>
<td class="colLast">
<div class="block">The navXTimestampedDataSources specifies the navX-Model device
 sensor data source type used by the navXPIDController as it's input data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.navXUntimestampedDataSource.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.navXUntimestampedDataSource</a></td>
<td class="colLast">
<div class="block">The navXUntimestampedDataSources specifies the navX-Model device
 sensor data source type used by the navXPIDController as it's input data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.TimestampType.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.TimestampType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kauailabs/navx/ftc/navXPIDController.ToleranceType.html" title="enum in com.kauailabs.navx.ftc">navXPIDController.ToleranceType</a></td>
<td class="colLast">
<div class="block">The ToleranceType enumeration defines the type of tolerance to be used by the
 navXPIDController to determine whether the controller is "on_target".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/kauailabs/navx/ftc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kauailabs/navx/ftc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
